<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        form{
            width: 300PX;
            margin: auto;
            padding: 60px;
            box-shadow: 0PX 0PX 10PX 20PX #ccc;
        }
        form h2{
            padding: 10px 10px;
            height: 10px;
            font-family: sans-serif;
            font-weight: 10px;
            
        }
        form input{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        button{
            width: 95px;
            height: 30px;
            padding:3px;
            background-color: rgb(39, 136, 226);
            
        }
        div form{
            background-color: rgb(187, 204, 204);
            cursor: pointer;
        }
        a{
           padding: 84px;
           
        }


    </style>
</head>
<body>
    <div>
        <form action="">
            <h2>Form</h2><br>
            <input type="text" placeholder="Full Name" id="name" required>
            <input type="email" placeholder="Email Address" id="email">
            <input type="phone" placeholder="Phone Number" id="Phon">
            <input type="text" placeholder="Permanent Address" id="PAddress">
            <input type="text" placeholder="Temporary Address" id="Taddress">
        <!-- <input type="password" placeholder="Password" id="Pass"> -->
         <button>Submit</button>
         <a href="">Next</a>
    </div>
</form>
<input type="text" size="1" maxlength="1">
</body>
</html>
